(
~instrumentPresetsDictionary[\guitarCloud] = [
	\adsrType, \pad,
	\pitchOpType, \unisonoDetune,
	\oscillatorType, \grainCloudGuitar,
	\filterType, \lpf_moog,
	\controlbus, ~launchcontrol_xl_row_6,
	\out, ~chords_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0.75,
	\pitchOp_mod_1, 0,
	\pitchOp_mod_2, 0,
	\oscillator_mod_1, 0.5,
	\oscillator_mod_2, 0,
	\fx_mod_1, 0,
	\fx_mod_2, 0,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\envelope_mod, 1,
	\vol, 0.4,
	\amp, 1,
	\pitchOp_mod_1_macro_channel, 1,
	\pitchOp_mod_2_macro_channel, 1,
	\oscillator_mod_1_macro_channel, 0,
	\oscillator_mod_2_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 3,
	\filter_mod_2_macro_channel, 0,
	\envelope_mod_macro_channel, 0,
	\vol_macro_channel, 4,
];
~callInstrumentPreset.(\guitarCloud);
)