(
~instrumentPresetsDictionary[\noiseSwoosh] = [
	\adsrType, \sync,
	\sendGate, false,
	\pitchOpType, \slide,
	\oscillatorType, \filteredNoise,
	\beatDuration, Pfunc { ~linkClock.tempo },
	\envCurve, 10,
	\syncMultiplier, Pfunc {|ev| (ev.dur * ev.stretch);},
	\controlbus, ~launchcontrol_xl_row_4,
	\out, ~melody_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0.25,
	\pitchOp_mod_1, 0.55,
	\pitchOp_mod_2, 0.1,
	\oscillator_mod_1, 1,
	\oscillator_mod_2, 0,
	\fx_mod_1, 0,
	\fx_mod_2, 0,
	\filter_mod_1, 0.75,
	\filter_mod_2, 0.4,
	\envelope_mod, 1,
	\envCurve, 3,
	\vol, 1,
	\amp, 1,
	\pitchOp_mod_1_macro_channel, 0,
	\pitchOp_mod_2_macro_channel, 0,
	\oscillator_mod_1_macro_channel, 0,
	\oscillator_mod_2_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\envelope_mod_macro_channel, 0,
	\vol_macro_channel, 0,
];
~callInstrumentPreset.(\noiseSwoosh);
)