(
~instrumentPresetsDictionary[\simpleBassPad] = [
	\adsrType, \pad,
	\sendGate, true,
	\pitchOpType, \slide,
	\oscillatorType, \basic,
	\controlbus, ~launchcontrol_xl_row_4,
	\out, ~chords_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 1,
	\pitchOp_mod_1, 0.3,
	\pitchOp_mod_2, 0.3,
	\oscillator_mod_1, 0.25,
	\oscillator_mod_2, 0.5,
	\fx_mod_1, 0.1,
	\fx_mod_2, 1,
	\filter_mod_1, 0,
	\filter_mod_2, 0.5,
	\envelope_mod, 0.75,
	\vol, 1,
	\amp, 1,
	\pitchOp_mod_1_macro_channel, 0,
	\pitchOp_mod_2_macro_channel, 0,
	\oscillator_mod_1_macro_channel, 0,
	\oscillator_mod_2_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\envelope_mod_macro_channel, 0,
	\vol_macro_channel, 0,
];
~callInstrumentPreset.(\simpleBassPad);
)