(
~instrumentPresetsDictionary[\srrPluck] = [
	\adsrType, \pluck,
	\sendGate, false,
	\pitchOpType, \slide,
	\oscillatorType, \fm,
	\fxType, \sampleRateReduction,
	\controlbus, ~launchcontrol_xl_row_4,
	\out, ~melody_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0.75,
	\pitchOp_mod_1, 0.75,
	\pitchOp_mod_2, 0.1,
	\oscillator_mod_1, 0.45,
	\oscillator_mod_2, 0.0,
	\fx_mod_1, 0.7,
	\fx_mod_2, 1,
	\filter_mod_1, 1,
	\filter_mod_2, 0,
	\envelope_mod, 0.5,
	\vol, 1,
	\amp, 0.25,
	\pitchOp_mod_1_macro_channel, 0,
	\pitchOp_mod_2_macro_channel, 0,
	\oscillator_mod_1_macro_channel, 0,
	\oscillator_mod_2_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\envelope_mod_macro_channel, 0,
	\vol_macro_channel, 0
];
~callInstrumentPreset.(\srrPluck);
);