(
Pbindef(\variedPlucks);
~variedPlucks = (
	/*\instrument: \pluck_slide_fm_shelvedOverdriveSoft_lpf_moog,*/
	\adsrType: \pluck,
	\pitchOp: Pseq([\slide, \fm, \unisonoDetune], inf),
	\osc: Pseq([\pulsar, \fm], inf),
	\fx: \shelvedOverdriveSoft,
	\filter: \lpf_moog,
	\instrument: Pfunc {|ev| ~makeModularSynthDef.(ev.adsrType, ev.pitchOp, ev.osc, ev.fx, ev.filter).asSymbol},
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0,
	\pitchOp_mod_2: 0,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 1,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
	\group: ~source_group,
);
)
(
~variedPlucks.keysValuesDo { arg keys, values;
	Pbindef(\variedPlucks,
		\dur, Pseq([1/16], 4),
		\note, Pseq([0,7,12,19], 4),
		keys, values).play
};
)
(
~bd1.keysValuesDo { arg keys, values;
	Pbindef(\bd1,
		\dur, Pseq([1/16], 4),
		\note, Pseq([0,7,12,19], 4),
		keys, values).play(quant: 4)
};
)
1.do{~makeModularDrum.(bodyTimbreTransientTail, nofx, nofilter).asSymbol};

Pbindef(\bd1).play(quant: 4);
(
~bd1 = (\instrument: \bodyTimbreTransientTail_nofx_nofilter,
	\controlbus: ~launchcontrol_xl_row_1,
	\out: ~drums_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0,
	\timbre_ratio: 0.4,
	\body_sweep_ratio: 1,
	\timbre_sweep_ratio: 1,
	\body_time: 0.6,
	\timbre_time: 0.4,
	\transient_time: 0,
	\tail_time: 0.15,
	\body_vol: 1,
	\timbre_vol: 0.6,
	\transient_vol: 0.25,
	\tail_vol: 0,
	\time_factor: 0.25,
	\punch_factor: 2,
	\fx_mod_1: 0,
	\fx_mod_2: 0,
	\filter_mod_1: 0,
	\filter_mod_2: 0,
	\vol: 1,
	\time_factor_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\vol_macro_channel: 0,
	\group: ~source_group,
);
);

(
Pbindef(\BD2,
	\drumType, \fmTransientTail,
	\fx, \shelvedOverdriveSoft,
	\filter, \lpf_24,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 1),
	\note, Pseq([-24], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio,1,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 1,
	\body_time, 0.1,
	\timbre_time, 0.1,
	\transient_time, 0.7,
	\tail_time, 0.2,
	\body_vol, 1,
	\timbre_vol, 0.57,
	\transient_vol, 0.2,
	\tail_vol, 0,
	\time_factor, 1,
	\punch_factor, 1,
	\fx_mod_1, 0.2,
	\fx_mod_2, 0.1,
	\filter_mod_1, 0.7,
	\filter_mod_2, 0,
	\vol, 1,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);

(
Pbindef(\SD1,
	\drumType, \bodyTimbreTransientTail,
	\fx, \shelvedOverdriveSoft,
	\filter, \nofilter,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 1),
	\note, Pseq([-5], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio, 0.4,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 1,
	\body_time, 0.75,
	\timbre_time, 0.75,
	\transient_time, 0.5,
	\tail_time, 1,
	\body_vol, 1,
	\timbre_vol, 0.45,
	\transient_vol, 1,
	\tail_vol, 0.5,
	\time_factor, 0.01,
	\punch_factor, 6,
	\fx_mod_1, 0.2,
	\fx_mod_2, 0.7,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\vol, 0.65,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);

(
Pbindef(\SD2,
	\drumType, \fmTransientTail,
	\fx, \sampleRateReduction,
	\filter, \nofilter,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 1),
	\note, Pseq([0], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio, 0.45,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 0.25,
	\body_time, 0.5,
	\timbre_time, 0.5,
	\transient_time, 0.15,
	\tail_time, 0.75,
	\body_vol, 1,
	\timbre_vol, 0.25,
	\transient_vol, 1,
	\tail_vol, 0.65,
	\time_factor, 0.01,
	\punch_factor, 2,
	\fx_mod_1, 1,
	\fx_mod_2, 0.7,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\vol, 1,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);

(
Pbindef(\Bongo1,
	\drumType, \fmTransientTail,
	\fx, \sampleRateReduction,
	\filter, \nofilter,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 4),
	\note, Pseq([7], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio, 0.45,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 0.25,
	\body_time, 0.5,
	\timbre_time, 1,
	\transient_time, 0.15,
	\tail_time, 0.75,
	\body_vol, 1,
	\timbre_vol, 1,
	\transient_vol, 1,
	\tail_vol, 0,
	\time_factor, 0.01,
	\punch_factor, 2,
	\fx_mod_1, 1,
	\fx_mod_2, 0.7,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\vol, 1,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);

(
Pbindef(\HH1,
	\drumType, \bodyTimbreTransientTail,
	\fx, \nofx,
	\filter, \nofilter,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 4),
	\note, Pseq([48], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio, 0.05,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 1,
	\body_time, 0.5,
	\timbre_time, 0.4,
	\transient_time, 0.5,
	\tail_time, 0.5,
	\body_vol, 0.21,
	\timbre_vol, 0.6,
	\transient_vol, 0.75,
	\tail_vol, 1,
	\time_factor, 0.25,
	\punch_factor, 2,
	\fx_mod_1, 1,
	\fx_mod_2, 0.7,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\vol, 1,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);

(
Pbindef(\HH2,
	\drumType, \fmTransientTail,
	\fx, \nofx,
	\filter, \nofilter,
	\instrument, Pfunc {|ev| ~makeModularDrum.(ev.drumType, ev.fx, ev.filter).asSymbol},
	\dur, Pseq([0], 4),
	\note, Pseq([48], 4),
	\controlbus, ~launchcontrol_xl_row_1,
	\out, ~drums_bus,
	\send_1, ~ef_reverb,
	\send_1_level, 0,
	\timbre_ratio, 0.25,
	\body_sweep_ratio, 1,
	\timbre_sweep_ratio, 1,
	\body_time, 0.5,
	\timbre_time, 0.4,
	\transient_time, 0.5,
	\tail_time, 0.5,
	\body_vol, 0.21,
	\timbre_vol, 0.6,
	\transient_vol, 0.75,
	\tail_vol, 1,
	\time_factor, 0.25,
	\punch_factor, 5,
	\fx_mod_1, 1,
	\fx_mod_2, 0.7,
	\filter_mod_1, 0,
	\filter_mod_2, 0,
	\vol, 1,
	\time_factor_macro_channel, 0,
	\fx_mod_1_macro_channel, 0,
	\fx_mod_2_macro_channel, 0,
	\filter_mod_1_macro_channel, 0,
	\filter_mod_2_macro_channel, 0,
	\vol_macro_channel, 0,
	\group, ~source_group,
).play(quant: 4)
);
