~callInstrumentPreset = {
	arg instrName;
	var preset = ~instrumentPresetsDictionary[instrName];
	Pbindef(instrName).clear;
	preset.keysValuesDo { arg keys, values;
		Pbindef(instrName, keys, values)
	};
	Pbindef(instrName,
		\instrument, Pfunc {|ev| ~makeModularSynthDef.(ev.adsrType, ev.pitchOp, ev.osc, ev.fx, ev.filter).asSymbol},
		\group, Pfunc {~source_group},
	);
};

"call instrument preset function loaded".postln;

(
~instrumentPresetsDictionary[\srrPluck] = (
	\adsrType: \pluck,
	\sendGate: false,
	\pitchOp: \unisonoDetune,
	\osc: \fm,
	\fx: \sampleRateReduction,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0.2,
	\pitchOp_mod_2: 0.2,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 1,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\simplePluck] = (
	\adsrType: \pluck,
	\sendGate: false,
	\pitchOp: \unisonoDetune,
	\osc: \fm,
	\fx: \noFx,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0,
	\pitchOp_mod_2: 0,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 1,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\variedPlucks] = (
	\adsrType: \pluck,
	\sendGate: false,
	\pitchOp: Pseq([\slide, \fm, \unisonoDetune], inf),
	\osc: Pseq([\pulsar, \fm], inf),
	\fx: \shelvedOverdriveSoft,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0,
	\pitchOp_mod_2: 0,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 1,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\simpleBass] = (
	\adsrType: \lead,
	\sendGate: true,
	\pitchOp: \slide,
	\osc: \basic,
	\fx: \noFx,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~chords_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0.5,
	\pitchOp_mod_2: 0.5,
	\oscillator_mod_1: 0.75,
	\oscillator_mod_2: 0.5,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 0.5,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);


(
~instrumentPresetsDictionary[\simpleBassPad] = (
	\adsrType: \pad,
	\sendGate: true,
	\pitchOp: \slide,
	\osc: \basic,
	\fx: \noFx,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~chords_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0.3,
	\pitchOp_mod_2: 0.3,
	\oscillator_mod_1: 0.25,
	\oscillator_mod_2: 0.5,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.75,
	\vol: 0.25,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\slideVibratoLead] = (
	\adsrType: \lead,
	\sendGate: true,
	\pitchOp: \slideVibrato,
	\osc: \basic,
	\fx: \noFx,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0.25,
	\pitchOp_mod_2: 0.5,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0.5,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 0.25,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\variedLeads] = (
	\adsrType: \lead,
	\pitchOp: \unisonoDetune,
	\osc: \fm,
	\fx: \noFx,
	\filter: \noFilter,
	\controlbus: ~launchcontrol_xl_row_4,
	\out: ~melody_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.5,
	\pitchOp_mod_1: 0,
	\pitchOp_mod_2: 0,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 1,
	\fx_mod_2: 1,
	\filter_mod_1: 0,
	\filter_mod_2: 1,
	\envelope_mod: 0.3,
	\vol: 1,
	\pitchOp_mod_1_macro_channel: 0,
	\pitchOp_mod_2_macro_channel: 0,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 0,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 0,
);
);

(
~instrumentPresetsDictionary[\guitarCloud] = (
	\adsrType: \pad,
	\pitchOp: \unisonoDetune,
	\osc: \grainCloudGuitar,
	\fx: \noFx,
	\filter: \lpf_moog,
	\controlbus: ~launchcontrol_xl_row_6,
	\out: ~chords_bus,
	\send_1: ~ef_reverb,
	\send_1_level: 0.75,
	\pitchOp_mod_1: 0,
	\pitchOp_mod_2: 0,
	\oscillator_mod_1: 0.5,
	\oscillator_mod_2: 0,
	\fx_mod_1: 0,
	\fx_mod_2: 0,
	\filter_mod_1: 0,
	\filter_mod_2: 0,
	\envelope_mod: 1,
	\vol: 0.4,
	\pitchOp_mod_1_macro_channel: 1,
	\pitchOp_mod_2_macro_channel: 1,
	\oscillator_mod_1_macro_channel: 0,
	\oscillator_mod_2_macro_channel: 0,
	\fx_mod_1_macro_channel: 0,
	\fx_mod_2_macro_channel: 0,
	\filter_mod_1_macro_channel: 3,
	\filter_mod_2_macro_channel: 0,
	\envelope_mod_macro_channel: 0,
	\vol_macro_channel: 4,
);
);


"instrument presets loaded".postln;