~root0_pitches3_dissGrade10 = [ 
(list: [ 0, 4, 8 ], root: 0, dissGrade: 10), 
(list: [ 0, 4, 20 ], root: 0, dissGrade: 10), 
(list: [ 0, 4, 32 ], root: 0, dissGrade: 10), 
(list: [ 0, 4, 44 ], root: 0, dissGrade: 10), 
(list: [ 0, 8, 16 ], root: 0, dissGrade: 10), 
(list: [ 0, 8, 28 ], root: 0, dissGrade: 10), 
(list: [ 0, 8, 40 ], root: 0, dissGrade: 10), 
(list: [ 0, 16, 20 ], root: 0, dissGrade: 10), 
(list: [ 0, 16, 32 ], root: 0, dissGrade: 10), 
(list: [ 0, 16, 44 ], root: 0, dissGrade: 10), 
(list: [ 0, 20, 28 ], root: 0, dissGrade: 10), 
(list: [ 0, 20, 40 ], root: 0, dissGrade: 10), 
(list: [ 0, 28, 32 ], root: 0, dissGrade: 10), 
(list: [ 0, 28, 44 ], root: 0, dissGrade: 10), 
(list: [ 0, 32, 40 ], root: 0, dissGrade: 10), 
(list: [ 0, 40, 44 ], root: 0, dissGrade: 10), 
(list: [ 12, 16, 20 ], root: 12, dissGrade: 10), 
(list: [ 12, 16, 32 ], root: 12, dissGrade: 10), 
(list: [ 12, 16, 44 ], root: 12, dissGrade: 10), 
(list: [ 12, 20, 28 ], root: 12, dissGrade: 10), 
(list: [ 12, 20, 40 ], root: 12, dissGrade: 10), 
(list: [ 12, 28, 32 ], root: 12, dissGrade: 10), 
(list: [ 12, 28, 44 ], root: 12, dissGrade: 10), 
(list: [ 12, 32, 40 ], root: 12, dissGrade: 10), 
(list: [ 12, 40, 44 ], root: 12, dissGrade: 10), 
(list: [ 24, 28, 32 ], root: 24, dissGrade: 10), 
(list: [ 24, 28, 44 ], root: 24, dissGrade: 10), 
(list: [ 24, 32, 40 ], root: 24, dissGrade: 10), 
(list: [ 24, 40, 44 ], root: 24, dissGrade: 10), 
(list: [ 36, 40, 44 ], root: 36, dissGrade: 10), 
];

if(~root0_pitches3_dissGrade10.notNil,{"~root0_pitches3_dissGrade10: OK".postln},{"~root0_pitches3_dissGrade10 failed".postln});