Beim ersten Fraktal eine Variation rein bringen.
Insgesamt Exposition:

DissGrade RootNote NumNotes
9, 0, 6
List: [ 3, 6, 7, 8, 16, 24 ]


Entwicklung 1
DissGrade RootNote NumNotes
4, 0, 6
List: [ 2, 4, 7, 10, 12, 19 ]

Enwicklung 2 (Synth: Penrose Enwicklung 2)
Spielen:
6, 0, 6
6, 0, 7
7, 0 ,6
7, 0, 7 => List: [ 2, 3, 7, 11, 12, 16, 19 ]

Stutter
4, 0, 3
[ 4, 6, 12 ]

axiom: F7G7-F+F2- F+F+F+F+F+F 4- F+F+F+F+F+F2-FFFF
rule:




FRAKTAL-FUGE
Puls ist Achtel.
Stimme_1:
Takte_1bis_2: 10+2a-2a+2a3-2a3+2a-2a-2a3+2a7-
Takte_5bis6: 2G2a5+6a-a+a-a-a-a-a2-
Takte_9bis10: a+a+a+a+a+a+a+a3-4a-2a+2a

Stimme_2:
Takte_1bis2: 2G2a5+6a-a+a-a-a-a-a-
Takte_5bis6: a+a+a+a+a+a+a+a3-4a-2a+2a-
Takte_9bis10: 2a-2a+2a3-2a3+2a-2a-2a3+2a

Stimme_3:
Takte_1bis2: 4-a+a+a+a+a+a+a+a3-4a-2a+2a-
Takte_5bis6: 2a-2a+2a3-2a3+2a-2a-2a3+2a
Takte_9bis10: 2G2a5+6a-a+a-a-a-a-a5-


 siehe L-system-test.scd sind 