
TEILE

Exposition
8-0-7-Bartok-36-84

Penrose to Pause

Penrose Entwicklung
Dann kommt ein BaseDrum-Solo - - -

Penrose Entwicklung 2
6-0-5-Major-36-84
8-0-5-Major
6-0-6-Major
8-0-6-Major

Penrose Kanon Pausen Crossfade
6-0-6-Bartok-36-84
6-0-6-Diminished-36-84

Simple Switch
9-0-7-Chromatisch-48-96
9-0-6-Chromatisch-36-96

Fraktal_1(Triangle)
8-0-7-Bartok-48-84
8-0-7-Bartok-36-84

Philipp Fraktal
6-0-5-Bartok-36-84
6-0-5-Bartok-60-108
6-0-5-Chromatisch-60-108

//
// Beim ersten Fraktal eine Variation rein bringen.
// Insgesamt Exposition:
//
// DissGrade RootNote NumNotes
// 9, 0, 6
// List: [ 3, 6, 7, 8, 16, 24 ]
//
//
// Entwicklung 1
// DissGrade RootNote NumNotes
// 4, 0, 6
// List: [ 2, 4, 7, 10, 12, 19 ]
//
// Enwicklung 2 (Synth: Penrose Enwicklung 2)
// Spielen:
// 6, 0, 6
// 6, 0, 7
// 7, 0 ,6
// 7, 0, 7 => List: [ 2, 3, 7, 11, 12, 16, 19 ]
//
// Stutter
// 4, 0, 3
// [ 4, 6, 12 ]


/*
TODO:
Leuchten der Knöpfe funktioniert nicht mehr.
Keys in die Gui rein holen
Ein roter Button auf der GUI, die kurz leuchtet, wenn kein Akkord gefunden wurde. (LevelIndicator?)
Für Penrose bräuchte ich auch Moll.
Warum funktioniert Ganztonlieiter nicht?
Eigentlich will ich bei Root doch \frei einstellen können. Als Folge sollte ich daneben einen Parameter haben in dem man Root-Skala eingibt (weil natürlich verschiedene Akkordgrundtöne in einer Skala vorkommen).
Knopf: Such nen anderen Akkord mit den gleichen Parametern. (~trees-Dictionary?)
Spreading-Parameter? Knopf, der "Zusammenfegt"?
*/